[tox]
isolated_build = True
skipsdist = True
envlist = black,mypy,pylint,pytest

[testenv:black]
whitelist_externals = poetry
commands =
    poetry run black --check .

[testenv:mypy]
whitelist_externals = poetry
commands =
    poetry run mypy .

[testenv:pylint]
whitelist_externals = poetry
commands =
    poetry run pylint reporter

[testenv:pytest-unit]
whitelist_externals = poetry
commands =
    poetry run coverage run --source=reporter -m pytest -sv tests/unit/
    poetry run coverage report

[testenv:pytest]
whitelist_externals = poetry
commands =
    poetry run coverage run --source=reporter -m pytest -sv tests/
    poetry run coverage report

[testenv:docs]
whitelist_externals = poetry
changedir = docs
commands =
    poetry run make.py
