[tox]
isolated_build = True
skipsdist = True
envlist = black,mypy,pylint,pytest

[testenv:black]
allowlist_externals = poetry
commands =
    poetry run black --check .

[testenv:mypy]
allowlist_externals = poetry
commands =
    poetry run mypy .

[testenv:pylint]
allowlist_externals = poetry
commands =
    poetry run pylint reporter

[testenv:pytest-unit]
allowlist_externals = poetry
commands =
    poetry run coverage run --source=reporter -m pytest -sv tests/unit/
    poetry run coverage xml
    poetry run coverage report

[testenv:pytest]
allowlist_externals = poetry
commands =
    poetry run coverage run --source=reporter -m pytest -sv tests/
    poetry run coverage xml
    poetry run coverage
passenv = IMAGE_REPO,IMAGE_TAG

[testenv:docs]
allowlist_externals = poetry
changedir = docs
commands =
    poetry run python make.py
